<!DOCTYPE html>
<html>
	<head>
		<title>Lists, Tables and Forms</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
				
	</head>
	<body>
		<div id="page">

			<div class="menu-holder">
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="index.html"> Home </a>
						</li>
						<li>
							<a href="schedule.html">Schedule</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
            </div>

         <br/>

		<h1 class= "center-text"> Contact Me :)</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.7294069902077!2d-96.99742068481265!3d32.98454018090987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2ebaa7aaab0d%3A0x6b1317b63ee70317!2s610%20Levee%20Pl%2C%20Coppell%2C%20TX%2075019!5e0!3m2!1sen!2sus!4v1631911504882!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	
		<div class = "center-mid-3">
			<form action="http://www.example.com/form.php" method="get">
				<fieldset >
					<legend class = "center-3"> Contact Me</legend>
					<p><label class="title" for="name">Your name:</label>
						 <input type="text" name="name" id="name"><br />
						 <label class="title" for="email">Your email:</label>
						 <input type="text" name="email" id="email"></p>
					<p><label for="location" class="title">Your closest center:</label>
						 <select name="location" id="location">
							 <option value="ny">New York</option>
							 <option value="il">Chicago</option>
							 <option value="ca">San Francisco</option>
						 </select></p>
					<span class="title">Are you a member?</span>
					<label><input type="radio" name="member" value="yes" /> Yes</label>
					<label><input type="radio" name="member" value="no" /> No</label></p>
				</fieldset>
	 	    <div class="submit"><input type="submit" value="Register" /></div>
			</form>
		</div>

		<footer class="footer">
                <div>
                     <p> © 2021 </p>
                    <div class="socialmedia"> 
                        <a href="#">
                            <span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
                        </a> 
                        <a href="#">
                            <span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
                        </a> 
                        <a href="#">
                            <span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
                        </a> 
                    </div>
                </div>
            </footer>

		</div>
	</body>
</html>